# profile-tags

./: .gitignore  pom.xml
tags-etl/: pom.xml
tags-etl/src/main/java/cn/itcast/tags/etl/: MockOrders.scala
tags-etl/src/main/java/cn/itcast/tags/etl/hfile/: HBaseBulkLoader.scala  TableFieldNames.scala
tags-etl/src/main/java/cn/itcast/tags/etl/mr/: Constants.java  LoadLogsToHBaseMapReduce.java
tags-etl/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
tags-etl/src/main/resources/: hive-site.xml
tags-etl/src/test/java/cn/itcast/tags/etl/test/: EtlTest.java
tags-etl/src/test/scala/cn/itcast/tags/test/: EtlAppTest.scala
tags-ml/: pom.xml
tags-model/: pom.xml
tags-model/src/main/resources/: config.properties  spark.properties
tags-model/src/main/scala/cn/itcast/tags/config/: ModelConfig.scala
tags-model/src/main/scala/cn/itcast/tags/meta/: HBaseMeta.scala  SchemaMeta.scala
tags-model/src/main/scala/cn/itcast/tags/models/: AbstractModel.scala  BasicModel.scala  BasicTagModel.scala  ModelType.java
tags-model/src/main/scala/cn/itcast/tags/models/ml/: RatingLogisticModel.scala
tags-model/src/main/scala/cn/itcast/tags/models/rule/: GenderModel.scala  GenderTagModel.scala  JobModel.scala  JobTagModel.scala  NameTagModel.scala  NationalityTagModel.scala  PoliticalModel.scala  RatingAgencyTagModel.scala  SectorTagModel.scala  SymbolTagModel.scala
tags-model/src/main/scala/cn/itcast/tags/models/statistics/: AgeRangeModel.scala  ConsumeCycleModel.scala  CurrentRatioTagModel.scala  PayTypeModel.scala
tags-model/src/main/scala/cn/itcast/tags/spark/hbase/: DefaultSource.scala  HBaseRelation.scala
tags-model/src/main/scala/cn/itcast/tags/spark/sql/: Condition.scala  DefaultSource.scala  HBaseRelation.scala
tags-model/src/main/scala/cn/itcast/tags/tools/: HBaseTools.scala  TagTools.scala
tags-model/src/main/scala/cn/itcast/tags/utils/: DateUtils.scala  SearchUtils.scala  SparkUtils.scala
tags-model/src/main/scala/cn/itcast/tags/wash/: RatingAnalysis.scala
tags-model/src/test/resources/: spark.conf
tags-model/src/test/scala/cn/itcast/tags/test/: IrisClassification.scala  TagsModelAppTest.scala
tags-model/src/test/scala/cn/itcast/tags/test/config/: SparkConfigTest.scala
tags-model/src/test/scala/cn/itcast/tags/test/hbase/filter/: HBaseFilterTest.scala  HBaseSQLFilterTest.scala
tags-model/src/test/scala/cn/itcast/tags/test/hbase/read/: HBaseReadTest.scala
tags-model/src/test/scala/cn/itcast/tags/test/hbase/sql/: HBaseSQLTest.scala
tags-model/src/test/scala/cn/itcast/tags/test/hbase/tools/: HBaseToolsTest.scala
tags-model/src/test/scala/cn/itcast/tags/test/hbase/write/: HBaseWriteTest.scala  MyWriteTest.scala
tags-model/src/test/scala/cn/itcast/tags/test/models/ml/: RatingDTModel.scala  RatingLRModel.scala
tags-model/src/test/scala/cn/itcast/tags/test/sql/: SQLWindowFunTest.scala
tags-oozie/: pom.xml
tags-oozie/src/main/java/cn/itcast/bigdata/oozie/schedule/: OozieCoordinatorSubmit.java
tags-oozie/src/main/java/cn/itcast/bigdata/oozie/workflow/: OozieWorkflowSubmit.java
tags-oozie/src/main/resources/cron/: workflow.xml
tags-oozie/src/main/resources/wf/: job.properties  workflow.xml
tags-up/: pom.xml
tags-up/src/main/java/cn/itcast/tags/up/: HDFSUtils.java
tags-up/src/main/resources/: up.conf
tags-up/src/main/resources/oozie/: job.properties  workflow.xml
tags-up/src/main/scala/cn/itcast/tags/up/: Config.scala  ConfigHolder.scala  Hadoop.scala  Model.scala  MySQL.scala  Oozie.scala  OozieParam.scala  OozieUtils.scala  Path.scala
tags-web/: pom.xml
tags-web/src/main/java/cn/itcast/tags/platform/: AppConfigurer.java  PlatformApplication.java
tags-web/src/main/java/cn/itcast/tags/platform/controller/: TagAndModelController.java
tags-web/src/main/java/cn/itcast/tags/platform/entity/: Codes.java  HttpResult.java
tags-web/src/main/java/cn/itcast/tags/platform/entity/dto/: ModelDto.java  TagDto.java  TagModelDto.java
tags-web/src/main/java/cn/itcast/tags/platform/entity/po/: ModelPo.java  TagPo.java
tags-web/src/main/java/cn/itcast/tags/platform/repo/: ModelRepo.java  TagRepo.java
tags-web/src/main/java/cn/itcast/tags/platform/service/: Engine.java  TagAndModelService.java
tags-web/src/main/resources/: application.properties
tags-web/src/test/java/cn/itcast/tags/web/test/: PlatformApplicationTest.java
(+2 files in other folders)
